{
  "scripts": {
    "build": "parcel build index.html cheatsheet/index.html"
  },
  "devDependencies": {
    "cssnano": "^4.1.8",
    "parcel": "^1.11.0"
  },
  "dependencies": {
    "autoprefixer": "^9.4.5",
    "postcss": "^7.0.11"
  }
}
